{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MessageBroker": {
    "Host": "amqp://rabbitmq:5672",
    "Username": "guest",
    "Password": "guest"
  },
  "ConnectionStrings": {
    "Database": "Host=ordering.postgres;Username=postgres;Port=5432;Database=ordering;Password=postgres;Include Error Detail=true",
  }
}
