{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ClientOrigins": {
    "WebApp": "https://webapp.server:5113"
  },
  "MessageBroker": {
    "Host": "amqp://rabbitmq:5672",
    "Username": "guest",
    "Password": "guest"
  },
  "ConnectionStrings": {
    "Redis": "redis:6379"
  }
}
